<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/collection_lv_item_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@null"
        android:ellipsize="end"
        android:lines="4"
        android:text="多地出台整合城乡居民医保方案 个人缴费提高 《每日经济新闻》记者注意到，年初国务院发布的《关于整合城乡居民基本医疗保险制度的意见》中明确.合理划分政府与个人的筹资责任，在提高政府补助标准的同时，适当提高个人缴费比重" />


</LinearLayout>